# weatherapp

./: .gitignore  README.md  pom.xml
src/main/java/weatherapp/: Copyright.java  Description.java  Forecast.java  Image.java  Link.java  Location.java  TempUnits.java  Temperature.java  TestWeatherService.java  WeatherAPI.java  WeatherClient.java  WeatherModel.java
