<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zkg.web</groupId>
  <artifactId>weatherapp</artifactId>
  <version>0.0.1</version>
  <name>Weather App</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<springboot.version>1.5.7.RELEASE</springboot.version>
  	<spring.version>4.3.11.RELEASE</spring.version>
  	<spring-retry.version>1.2.0.RELEASE</spring-retry.version>
  	<jackson.version>2.9.1</jackson.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<aspectj.version>1.8.11</aspectj.version>
  	<apache.version>4.5.3</apache.version>
  	<junit.version>4.12</junit.version>
  	<hamcrest.version>2.0.0.0</hamcrest.version> 	
  </properties>
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot</artifactId>
	    <version>${springboot.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-autoconfigure</artifactId>
    	<version>${springboot.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
      <dependency>
    	<groupId>org.springframework.retry</groupId>
    	<artifactId>spring-retry</artifactId>
    	<version>${spring-retry.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	  </dependency>
      <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectj.version}</version>
	  </dependency>  
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${apache.version}</version>
	  </dependency>	
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	  </dependency>
	  <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-junit</artifactId>
    	<version>${hamcrest.version}</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>weatherapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>